登录工单接口：
curl 'http://paas.hubpd.com/login/?c_url=http://paas.hubpd.com/o/bk_itsm/' \
  -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7' \
  -H 'Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6' \
  -H 'Cache-Control: max-age=0' \
  -H 'Content-Type: application/x-www-form-urlencoded' \
  -H 'Cookie: bk_csrftoken=SqQs3J2xCr9iN2QHlVCCDCfhZm2gRfZi; blueking_language=zh-cn; bkitsm_csrftoken=fNKpaEGCKJnr3dKXOCF6k90eHoKqyRzWAECsbNYNlxWZauWpsl3XSKMGMmgVdCLb; bkitsm_sessionid=trjdjd61hm6kpur1melqmk4871o6ze46; bklogin_csrftoken=AdHzX3gMyoTdlBE7SXEJVZRixDzf2Gf7; sessionid=tqfbv508g8ljq5jm13cy4cvbc8ypkmd0' \
  -H 'Origin: http://paas.hubpd.com' \
  -H 'Proxy-Connection: keep-alive' \
  -H 'Referer: http://paas.hubpd.com/login/?c_url=http://paas.hubpd.com/o/bk_itsm/' \
  -H 'Upgrade-Insecure-Requests: 1' \
  -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.51' \
  --data-raw 'csrfmiddlewaretoken=AdHzX3gMyoTdlBE7SXEJVZRixDzf2Gf7&username=wangyingjie%40pdmi.cn&password=+&next=&app_id=' \
  --compressed \
  --insecure


curl "http://paas.hubpd.com/login/?c_url=/console/" ^
  -H "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7" ^
  -H "Accept-Language: zh-CN,zh;q=0.9" ^
  -H "Cache-Control: max-age=0" ^
  -H "Content-Type: application/x-www-form-urlencoded" ^
  -H "Cookie: bklogin_csrftoken=7yz1RbJA4CDlnIXBu2ZCxGMqmXKUJrOQ" ^
  -H "Origin: http://paas.hubpd.com" ^
  -H "Proxy-Connection: keep-alive" ^
  -H "Referer: http://paas.hubpd.com/login/?c_url=/console/" ^
  -H "Upgrade-Insecure-Requests: 1" ^
  -H "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.67" ^
  --data-raw "csrfmiddlewaretoken=7yz1RbJA4CDlnIXBu2ZCxGMqmXKUJrOQ&username=wangyingjie^%^40pdmi.cn&password=+&next=&app_id=" ^
  --compressed ^
  --insecure


添加工单接口：
curl 'http://paas.hubpd.com/o/bk_itsm/api/ticket/receipts/' \
  -H 'Accept: application/json, text/plain, */*' \
  -H 'Referer: http://paas.hubpd.com/o/bk_itsm/' \
  -H 'X-Requested-With: XMLHttpRequest' \
  -H 'X-CSRFToken: g7fs4ejP5cCsdBXf91jsVBui2TKHzNwx7Pf0NZijNqAMGj6bVdsrYiHhZAs4gUvg' \
  -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.67' \
  -H 'Content-Type: application/json;charset=UTF-8' \
  --data-raw '{"catalog_id":10,"service_id":11,"service_type":"运维资源","fields":[{"type":"STRING","id":369,"key":"title","value":"媒体号中从新闻管理推送过来的稿件使用媒体号logo作为稿件分享图","choice":[]},{"type":"SELECT","id":401,"key":"bk_biz_id","value":"3","choice":[{"key":"3","name":"冀云","can_delete":false},{"key":"9","name":"陕西云","can_delete":false},{"key":"10","name":"新甘肃云","can_delete":false},{"key":"11","name":"赣州","can_delete":false}]},{"type":"STRING","id":370,"key":"SHENGJIGONGNENGMOKUAI","value":"new-media-mp","choice":[]},{"type":"TEXT","id":371,"key":"SHENGJIGONGNENGMIAOSHU","value":"媒体号中从新闻管理推送过来的稿件使用媒体号logo作为稿件分享图","choice":[]},{"type":"TEXT","id":372,"key":"SHIYONGSHUOMING","value":"媒体号中从新闻管理推送过来的稿件使用媒体号logo作为稿件分享图","choice":[]},{"type":"STRING","id":373,"key":"BANBEN_YIDONGDUAN","value":"","choice":[]},{"type":"STRING","id":374,"key":"BANBEN_QIANDUAN","value":"","choice":[]},{"type":"STRING","id":375,"key":"BANBEN_HOUDUAN","value":"","choice":[]},{"type":"TEXT","id":376,"key":"DUIYINGFUWUQI","value":"涉及广电后台和门户后台的相关服务器","choice":[]},{"type":"INT","id":377,"key":"YUJISHENGJISHICHANG","value":10,"choice":[]},{"type":"RADIO","id":378,"key":"SHIFOUDUIFUWUQIYOUYINGXIANG","value":"FOU","choice":[{"key":"SHI","name":"是"},{"key":"FOU","name":"否"}]},{"type":"TEXT","id":379,"key":"YINGXIANGYEWUMOKUAI","value":"广电","choice":[]},{"type":"TEXT","id":380,"key":"SHENGJIBUZHOU","value":"部署升级命令：@new-media-mp\ntag:tag-mp-20230524-0953","choice":[]},{"type":"TEXT","id":382,"key":"HUITUIJIHUA","value":"升级前会对原工程进行备份","choice":[]},{"type":"TEXT","id":383,"key":"HUITUIFANGSHI","value":"根据升级前的备份进行回滚","choice":[]},{"type":"TEXT","id":384,"key":"HUITUIBUZHOU","value":"启用备份内容","choice":[]},{"type":"INT","id":385,"key":"HUITUISHICHANG","value":10,"choice":[]},{"type":"RADIO","id":387,"key":"SHIFOUJINGGUOCESHIYANZHENG","value":"SHI","choice":[{"key":"SHI","name":"是"},{"key":"FOU","name":"否"}]},{"type":"RADIO","id":386,"key":"SHIFOUJINGGUOKAIFAZICE","value":"SHI","choice":[{"key":"SHI","name":"是"},{"key":"FOU","name":"否"}]},{"type":"RADIO","id":399,"key":"SHIFOUCHANPINYANZHENG","value":"FOU","choice":[{"key":"SHI","name":"是"},{"key":"FOU","name":"否"}]},{"type":"RADIO","id":400,"key":"SHIFOUXIANGMUYANZHENG","value":"FOU","choice":[{"key":"SHI","name":"是"},{"key":"FOU","name":"否"}]},{"type":"FILE","id":381,"key":"FUJIAN","value":"","choice":{}}],"creator":"wangyingjie@pdmi.cn","attention":false}' \
  --compressed


添加成功后的响应：
{
    "result": true,
    "code": "OK",
    "message": "success",
    "data": {
        "sn": "REQ20230706000002",
        "id": 463
    }
}